<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
    <title>Add product</title>
    <style>
        .container {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        h2 {
            margin-bottom: 20px;
        }

        hr {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group p {
            margin-bottom: 10px;
        }

        .btn-group-bottom {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div class="container d-flex justify-content-center align-items-center vh-100">
    <form th:action="@{/product/create_product_post}" method="post">
        <div style="width: 500px;">
            <h2>Category: <span th:text="${create_product.name}"></span></h2>
            <input type="hidden" name="categoryId" th:value="${create_product.id}">

            <div class="form-group">
                <label for="productName">Название:</label>
                <input type="text" class="form-control" id="productName" name="productName" required>
            </div>

            <div class="form-group">
                <label for="productPrice">Цена:</label>
                <input type="text" class="form-control" id="productPrice" name="productPrice" required>
            </div>

            <hr>

            <h2>Характеристики:</h2>
            <hr>

            <div th:each="option : ${create_product.options}">
                <div class="form-group">
                    <p th:text="${option.name}"></p>
                    <input type="hidden" name="option" th:value="${option.id}">
                    <input type="text" class="form-control" name="value" placeholder="Введите значение" required>
                </div>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary">Создать новый товар</button>
            </div>
        </div>
        <hr>
    </form>
</div>

<div class="container">
    <div class="row">
        <div class="col text-center">
            <form th:action="@{/product/list_product}">
                <button type="submit" class="btn btn-secondary">Назад</button>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>
