<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>Show Info</title>
    <style>
        .container {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .info-section {
            border-bottom: 1px solid black;
            margin: 50px 20px;
            padding-bottom: 20px;
        }

        .values {
            margin-top: 20px;
        }

        .feedback-section {
            margin-top: 20px;
        }

        .feedback-list {
            margin-top: 10px;
        }

        .feedback-item {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .feedback-header {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .feedback-content {
            margin-bottom: 5px;
        }

        .feedback-score {
            margin-left: 10px;
            color: #888;
        }
    </style>
</head>
<body>
<div class="container">
    <form th:action="@{/product/info(productId=${productInfo.id})}" method="get">
        <div class="info-section">
            <p>Id: <b th:text="${productInfo.id}"></b></p>
            <p>Category: <b th:text="${productInfo.category.name}"></b></p>
            <p>Name: <b th:text="${productInfo.name}"></b></p>
            <p>Price: <b th:text="${productInfo.price}"></b></p>
            <div class="values">
                <p>Options:</p>
                <ul>
                    <li th:each="value : ${productInfo.values}"
                        th:text="${value.option.name + ': ' + value.value}"></li>
                </ul>
            </div>
        </div>
    </form>

    <form th:action="@{/product/list_product}" method="get" style="margin-left: 20px">
        <button type="submit" class="btn btn-primary">Back to List</button>
    </form>

    <hr>

    <div class="feedback-section">
        <form action="/leave_feedback_post" method="post">
            <div>
                <h3>Ваш отзыв:</h3>
                <p><textarea rows="5" cols="100" name="textFeedback" placeholder="Введите ваш комментарий"></textarea>
                </p>
                <hr>
            </div>
            <div>
                <h3>Оценка</h3>
                <input type="hidden" name="productId" th:value="${productInfo.id}">
                <div class="mb-3">
                    <label class="form-label">Оценка:</label>
                    <input type="number" class="form-control" name="score" placeholder="Введите оценку" required min="1"
                           max="5">
                </div>
                <div>
                    <span class="form-label">Средняя оценка</span>
                    <span th:text="${@feedbackService.getAverageFeedbackScore(productInfo.id)}"></span>
                </div>
                <hr>
                <a href="/feedback_success">
                    <button type="submit" class="btn btn-primary" target="_blank">Отправить отзыв</button>
                </a>
            </div>
        </form>

        <div class="all-feedbacks">
            <div class="row">
                <form th:action="@{/delete_feedback}" method="get">
                    <h4>Все отзывы о данном товаре :</h4>
                    <hr>
                    <div class="feedback-list" th:each="feedback : ${feedbacks}" th:if="${feedback.isPublished()}">
                        <input type="hidden" name="feedbackId" th:value="${feedback.id}">
                        <input type="hidden" name="productId" th:value="${productInfo.id}">
                        <div class="feedback-item">
                            <div class="feedback-header">
                                <em th:text="${feedback.getUser().getLogin() + ':'}"></em>
                            </div>
                            <div class="feedback-content">
                                <span th:text="${feedback.getTextFeedback() + ' - ' + feedback.getScoreFeedback()}"></span>
                            </div>

                            <button th:if="${#authorization.expr('hasRole(''admin'')')}" type="submit"
                                    class="btn btn-danger btn-sm">Удалить отзыв
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
